.root {
  background-image: url(../../assets/gradient.png);
  background-size: cover;
  width: 100vw;
}

.container {
  max-width: 1272px;
  width: 100%;
  margin: 0 auto;
  padding: 112px 0;
}

.title {
  color: #f5eeec;
  font-weight: 600;
  font-size: 48px;
  margin: 0;
  padding: 0;
}

.cardsContainer {
  padding: 48px 0 0;
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  gap: 24px;
  min-height: 607px;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
  padding: 32px 24px;
  box-sizing: border-box;
  background-color: #fcf8f8;
  border-radius: 16px;
  color: #594f4c;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cardName {
  font-weight: 700;
  font-size: 28px;
  margin: 0;
  padding: 0;
}

.cardText {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  margin: 0;
  padding: 0;
}

.cardList {
  padding: 0 0 0 16px;
  line-height: 150%;
  margin: 0;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cardPrice {
  font-size: 24px;
  line-height: 130%;
  font-weight: 600;
  padding: 0 0 8px;
  margin: 0;
}

.secondaryCardInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 267px;
  color: #f0dbd3;
}

.secondaryCardName {
  font-weight: 600;
  font-size: 24px;
  margin: 0;
  padding: 0;
  color: #f5eeec;
}

.connect {
  max-width: 1272px;
  width: 100%;
  box-sizing: border-box;
  margin: 214px auto;
  padding: 72px 24px;
  background-color: #fcf8f8;
  color: #594f4c;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}

.connectTitle {
  font-weight: 600;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

.connectSubtitle {
  font-weight: 500;
  font-size: 18px;
  margin: 0;
  padding: 12px 0 0;
}
